<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Updates</title>
  <meta name="description" content="Page containing a list of updates to the CBTiler extension">
  <meta name="author" content="Douglas Mayle">

  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <header>
    <p class="title">
      CBTiler first version
    </p>
  </header>
</body>
</html>
